<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@celine/celine</title>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🦠</text></svg>" />

  <link rel="stylesheet" href="stylesheets/libertine.css" />
  <link rel="stylesheet" href="stylesheets/cell.css" />

  <meta name="description" content="A microlibrary for building reactive HTML notebooks">
  <meta name="author" content="Max Bo">
  <meta name="keywords" content="celine, celine, reactive, html, notebook, observable, runtime, api, library, microlibrary, esm, module, script, style, element, contenteditable, reevaluate, blur, cell, viewof, mutable, counter, fizzbuzz, name, greeting, ref, increment, sword">
  <meta name="date" content="2024-09-18">
  <meta name="license" content="MIT">
  
  <meta property="og:title" content="@celine/celine">
  <meta property="og:description" content="A microlibrary for building reactive HTML notebooks">
  <meta property="og:url" content="https://maxbo.me/celine/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Max Bo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@_max_bo_">
  <meta name="twitter:title" content="@celine/celine">
  <meta name="twitter:description" content="A microlibrary for building reactive HTML notebooks">
</head>

<body>
<main>
<h1 class="title">@celine/celine</h1>
<p class="subtitle">A microlibrary for building reactive HTML notebooks</p>
<p class="subtitle">celine ≈ <q>cell inline</q></p>
<br />
<table class="header">
  <tbody>
    <tr>
      <th class="width-min">Author</th>
      <td class="width-auto"><a href="https://maxbo.me">Max Bo</a></td>
      <th>Updated</th>
      <!-- these should be updated to the best of your ability -->
      <td class="width-min"><time style="white-space: pre;"><a href="https://jsr.io/@celine/celine/versions" id="updated">Oct 15 2024</a></time></td>
    </tr>
    <tr>
      <th>GitHub</th>
      <td class="width-auto"><a href="https://github.com/MaxwellBo/celine">MaxwellBo/<wbr>celine</a> + <a href="https://github.com/MaxwellBo/celine/issues">/issues</a></td> 
      <th class="width-min">License</th>
      <td><a href="https://github.com/MaxwellBo/celine/blob/master/LICENSE">MIT</a></td>
    </tr>
    <tr>
      <th>JSR</th>
      <td class="width-auto"><a href="https://jsr.io/@celine/celine">jsr.io/<wbr>@celine/<wbr>celine</a> + <a href="https://jsr.io/@celine/celine/doc">/docs</a></td>
      <th>Version</th>
      <!-- these should be updated to the best of your ability -->
      <td class="width-min"><a href="https://jsr.io/@celine/celine/versions" id="version">0.3.10</a></td>
    </tr>
    <script type="module">
      fetch("https://npm.jsr.io/@jsr/celine__celine")
        .then(d => d.json())
        .then(resp => {
          const latestVersion = resp["dist-tags"].latest;
          document.getElementById("version").textContent = latestVersion;
          const date = new Date(resp.time[latestVersion]);
          const formattedDate = `${date.toLocaleString('default', { month: 'short' })} ${date.getDate()} ${date.getFullYear()}`;
          document.getElementById("updated").textContent = formattedDate;
        })
    </script>
  </tbody>
</table>
<br />
<p><i>@celine/celine</i> wraps a subset of the <a href="https://observablehq.com/documentation/notebooks/">Observable Notebook</a> <a href="https://github.com/observablehq/runtime">runtime</a> to provide a minimal (and opinionated) API for reactive notebook construction using <code>display: block</code>, <code>contenteditable</code> <code>&lt;script&gt;</code> elements.</p>

<p>
  It's also a followup to my article <a href="https://maxbo.me/a-html-file-is-all-you-need.html"><cite>Reactive HTML notebooks (2024)</cite></a>. I considered calling it <i>incel</i>, short for <q>inline cell</q>, but was advised against it.
</p> 

<h2><a href="#installation" id="installation"></a>Installation</h2>

<p>Add the following <code>&lt;script&gt;</code> element to your HTML file's <code>&lt;head&gt;</code> block:</p> 

<script type="module" class="echo reflect" id="installation">
import { CelineModule, reevaluateOnBlur } from 'https://esm.sh/jsr/@celine/celine@0.3.10';
import * as Inputs from 'https://esm.run/@observablehq/inputs@0.12.0';
import * as htl from 'https://esm.run/htl@0.3.1';

window.celine = CelineModule.usingNewObservableRuntimeAndModule(document);
window.library = celine.library; /* @observablehq/stdlib */
window.Inputs = Inputs;
window.htl = htl;

reevaluateOnBlur(document, /*class=*/'echo');
</script>

<style>
script#installation::before {
  content: "<script type=\"module\">";
  display: block;
}
</style>

<p>Link <a href="stylesheets/cell.css">cell.css</a> in your <code>&lt;head&gt;</code> block:</p>

<pre class="echo" style="margin-bottom: 1ch;">
&lt;link 
  rel=&quot;stylesheet&quot; 
  href=&quot;https://esm.sh/jsr/@celine/celine@0.3.10/stylesheets/cell.css?raw&quot; /&gt;
</pre>

<p>
You may want to include a <a href="https://dohliam.github.io/dropin-minimal-css/">drop-in stylesheet</a>. <cite>@celine/celine</cite> ships with <a href="stylesheets/libertine.css">libertine.css</a>. More info is available <a href="#libertine.css">further down the page ↓</a>.
</p>

<pre class="echo" style="margin-bottom: 1ch;">
&lt;link 
  rel=&quot;stylesheet&quot; 
  href=&quot;https://esm.sh/jsr/@celine/celine@0.3.10/stylesheets/libertine.css?raw&quot; /&gt;
</pre>
Consider <a href="https://latex.vercel.app/"><cite>LaTeX.css</cite></a> also.


<h2><a href="#api" id="api"></a>API</h2>

<p>The following <code>&lt;styles&gt;</code>s are marked <code>contenteditable</code> and reevaluate on edit.</p>

<h3><a href="#.echo" id=".echo"></a><code>.echo</code></h3>

<p>The <code>.echo</code> class can display <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> elements inline, with a <a href="https://blog.glyphdrawing.club/font-with-built-in-syntax-highlighting/"><cite>font with built-in syntax highlighting</cite></a>.</p>

<style class="echo" id="echo-style" contenteditable="true">#echo-style {
  border: 3px solid fuchsia;
}
</style>

<h3><a href="#.reflect" id=".reflect"></a><code>.reflect</code></h3>

<p>The <code>.reflect</code> class forces <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> elements to display their opening and closing tags, <code>type</code>, <code>class</code>, <code>id</code>, and <code>contenteditable</code> attributes, (a little trick from <a href="https://secretgeek.github.io/html_wysiwyg/html.html"><cite>This page is a truly naked, brutalist html quine</cite></a>).</p>

<style class="echo reflect" id="reflect-style" contenteditable="true">
#reflect-style {
  border: 3px solid lime;
}
</style>

<p>All of the following <code>&lt;script&gt;</code>s are marked <code>contenteditable</code> and reevaluate on <abbr title="loss of focus">blur</abbr>.</p>

<h3><a href="#cell" id="cell"></a><code>celine.cell(name, [inputs, ]definition)</code></h3>

<p>The <code>cell</code> constructor declares a reactive cell that can depend on other cells.</p>

<p>The definition can return values of type <code>T</code>, <code>Promise&lt;T&gt;</code>, <code>Iterator&lt;T&gt;</code>, or <code>AsyncIterator&lt;T&gt;</code>.</p>

<p>Ensure the <code>&lt;script&gt;</code>'s <code>id</code> is the <code>name</code> parameterized to the <code>cell</code> constructor.</p>

<script type="module" class="echo reflect" id="counter" contenteditable="true">
celine.cell("counter", async function* () {
  let i = 0;
  while (true) {
    await library.Promises.delay(1000);
    yield i++;
  }
});
</script>

<p>We use <a href="https://observablehq.com/@observablehq/htl">Hypertext Literal</a>'s <code>html</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">template literal</a>, to construct a styled HTML element:</p>

<script type="module" class="echo reflect" id="fizzbuzz" contenteditable="true">
celine.cell("fizzbuzz", ["counter"], (counter) => {
  if (counter % 3 === 0 && counter % 5 === 0) {
    return htl.html`<b style="color: purple">FizzBuzz</b>`;
  } else if (counter % 3 === 0) {
    return htl.html`<b style="color: red">Fizz</b>`;
  } else if (counter % 5 === 0) {
    return htl.html`<b style="color: blue">Buzz</b>`;
  } else {
    return htl.html`<b>${counter}</b>`;
  }
});
</script>

<h3><a href="#viewof" id="viewof"></a><code>celine.viewof(name, [inputs, ]definition)</code></h3>

<p>The <code>viewof</code> constructor is a special constructor designed to work with <a href="https://github.com/observablehq/inputs">Observable Inputs</a>.</p>

<p><p>It declares 2 reactive cells: the <code>name</code> cell and the <code>viewof name</code> cell - one for the value, and one for the DOM element itself.</p>

<p>Ensure the <code>&lt;script&gt;</code>'s <code>id</code> is of the form <code>viewof name</code> to display the input.</p>

<p>For further information on how to create custom inputs, see the <a href="https://observablehq.com/@observablehq/synchronized-inputs"><cite>Synchronized Inputs</cite></a> guide.</p>

<script type="module" class="echo reflect" id="viewof name" contenteditable="true">
celine.viewof("name", () => {
  return Inputs.text({placeholder: "What's your name?"});
});
</script>

<script type="module" class="echo reflect" id="greeting" contenteditable="true">
celine.cell("greeting", ["name"], (name) => {
  return htl.html`Hello, <b>${name}</b>!`;
});
</script>


<h3><a href="#silent" id="silent"></a><code>celine.silent(name, [inputs, ]definition)</code></h3>

<p>The <code>silent</code> constructor declares a cell that doesn't render its value above its <code>&lt;script&gt;</code> container.</p>

<script type="module" class="echo reflect" id="silent" contenteditable="true">
  celine.silent("silent", () => {
    return "This string does NOT render above the script";
  });
</script>


<h3><a href="#mutable" id="mutable"></a><code>celine.mutable(name, value)</code></h3>

The <code>mutable</code> constructor declares a cell <em>and</em> returns a reference that can be mutated. Mutations propogate to cells that depend upon it.

<script type="module" class="echo reflect" id="ref" contenteditable="true">
window.ref = celine.mutable("ref", 3)
</script>


<script type="module" class="echo reflect" id="viewof increment" contenteditable="true">
celine.viewof("increment", () => {
  const increment = () => ++ref.value;
  const reset = () => ref.value = 0;

  return Inputs.button([["Increment", increment], ["Reset", reset]]);
});
</script>

<script type="module" class="echo reflect" id="sword" contenteditable="true">
celine.cell("sword", ["ref"], (ref) => {
  return htl.html`↜(╰ •ω•)╯ |${'═'.repeat(ref)}═ﺤ`
});
</script>


<h3><a href="#tmg" id="tmg"></a>TeX, Markdown, Graphviz</h3>

<p>There are many useful utilities in the <a href="https://github.com/observablehq/stdlib">Observable standard library</a>.</p>

<script type="module" class="echo reflect" id="lib" contenteditable="true">
celine.cell("lib", () => {
  return celine.library;
});
</script>


<script type="module" class="echo reflect" id="tex" contenteditable="true">
celine.cell("tex", async () => {
  const tex = await celine.library.tex()
  return tex`
\def\f#1#2{#1f(#2)}
\f\relax{x} = \int_{-\infty}^\infty
    \f\hat\xi\,e^{2 \pi i \xi x}
    \,d\xi`
});
</script>

<script type="module" class="echo reflect" id="markdown" contenteditable="true">
celine.cell("markdown", async () => {
  const elements =  [
    { "symbol": "Co", "name": "Cobalt", "number": 27 },
    { "symbol": "Cu", "name": "Copper", "number": 29 },
    { "symbol": "Sn", "name": "Tin", "number": 50 },
    { "symbol": "Pb", "name": "Lead", "number": 82 }
  ];

  const md = await celine.library.md();
  return md`
| Name      | Symbol      | Atomic number |
|-----------|-------------|---------------|${elements.map(e => `
| ${e.name} | ${e.symbol} | ${e.number}   |`)}
`;
});
</script>

<script type="module" class="echo reflect" id="dot" contenteditable="true">
celine.cell("dot", async () => {
  const dot = await celine.library.dot();
  return dot`
digraph G {
  rankdir = LR
  a -> b -> c
}`;
});
</script>


<h3><a href="#plot" id="plot"></a>Observable Plot + SQLite</h3>

<script type="module" class="echo reflect" id="chinook" contenteditable="true">
import * as Plot from 'https://esm.run/@observablehq/plot@0.6.16';

celine.cell("chinook", async () => {
  const url = "https://maxbo.me/chinook.db";
  const db = await library.SQLiteDatabaseClient().open(url);
  const tracks = await db.query("SELECT * FROM tracks WHERE Milliseconds < 1000000");

  return Plot.plot({
    title: htl.html`<h4>Track length distribution</h4>`,
    marks: [
      Plot.rectY(
        tracks,
        Plot.binX({ y: "count" }, { x: "Milliseconds", tip: true })
      ),
      Plot.ruleY([0])
    ]
  });
});
</script>

<h2><a href="#libertine.css" id="libertine.css"></a>libertine.css</h2>

<p><cite>@celine/celine</cite> ships with a stylesheet based around the <a href="https://en.wikipedia.org/wiki/Linux_Libertine">Linux Libertine</a> typeface, more specifically, the <a href="https://github.com/alerque/libertinus">Libertinus</a> fork.</p>

<p>Because it's the default font for <a href="https://typst.app/">Typst</a> papers, and an alternate font for <a href="https://latex.vercel.app/">LaTeX.css</a>, I thought it would be an appropriate choice.</p>

<p>The <a href="fonts/Libertinus/documentation/libertinus.css">libertinus.css</a> stylesheet provides authoritative documentation on the available font faces, variants, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_fonts/OpenType_fonts_guide">OpenType features</a>, with <a href="fonts/Libertinus/documentation/Opentype-Features.pdf">Opentype-Features.pdf</a> as a demo page.</p>

<p>I have enabled <code>font-feature-settings: 'liga', 'tnum', 'zero' 'calt';</code> (ligatures, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric">tabular figures</a>, slashed zero &amp; contextual alternatives) by default.</p>

<blockquote>
fi fl ffi ffl
<br />
1234567890
<br />
Quest, (staff)
<br />
H<sub>2</sub>O, E = mc<sup>2</sup>
</blockquote>


<p>It has 2 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-caps">small caps</a> variants:</p>

<table>
  <tr>
  <tr>
    <td>
      <code>
        &lt;span style=&quot;font-variant: small-caps;&quot;&gt;Small caps&lt;/span&gt;.
      </code>
    </td>
    <td>
      <span style="font-variant: small-caps;">Small caps</span>.
    </td>
  </tr>
  <tr>
    <td>
      <code>
        &lt;span style=&quot;font-variant: all-small-caps;&quot;&gt;All small caps&lt;/span&gt;.
      </code>
    </td>
    <td>
      <span style="font-variant: all-small-caps;">All small caps</span>.
    </td>
  </tr>
</table>

<br />
<p>and a number of typefaces:</p>

<blockquote style="font-family: 'Libertinus Serif', serif;">
  Libertinus Serif<br />
  Sphinx of black quartz, judge my vow.<br />
  <i>Sphinx of black quartz, judge my vow.</i><br />
  <b>Sphinx of black quartz, judge my vow.</b><br />
  <i><b>Sphinx of black quartz, judge my vow.</b></i><br />
  <span style="font-variant: small-caps;">Small caps.</span><br />
  <span style="font-variant: all-small-caps;">All small caps.</span><br />
</blockquote>

<blockquote style="font-family: 'Libertinus Sans', sans-serif;">
  Libertinus Sans<br />
  Sphinx of black quartz, judge my vow.<br />
  <i>Sphinx of black quartz, judge my vow.</i><br />
  <b>Sphinx of black quartz, judge my vow.</b><br />
  <i><b>Sphinx of black quartz, judge my vow.</b></i><br />
  <span style="font-variant: small-caps;">Small caps.</span><br />
  <span style="font-variant: all-small-caps;">All small caps.</span><br />
</blockquote>

<blockquote style="font-family: 'Libertinus Display', serif;">
  Libertinus Display<br />
  Sphinx of black quartz, judge my vow.<br />
  <i>Sphinx of black quartz, judge my vow.</i><br />
  <b>Sphinx of black quartz, judge my vow.</b><br />
  <i><b>Sphinx of black quartz, judge my vow.</b></i><br />
</blockquote>

<blockquote style="font-family: 'Libertinus Mono', monospace;">
  Libertinus Mono<br />
  Sphinx of black quartz, judge my vow.<br />
  <i>Sphinx of black quartz, judge my vow.</i><br />
  <b>Sphinx of black quartz, judge my vow.</b><br />
  <i><b>Sphinx of black quartz, judge my vow.</b></i><br />
</blockquote>

<blockquote style="font-family: 'Libertinus Initials', serif;">
  Libertinus Initials<br />
  ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
  <i>ABCDEFGHIJKLMNOPQRSTUVWXYZ</i><br />
  <b>ABCDEFGHIJKLMNOPQRSTUVWXYZ</b><br />
  <i><b>ABCDEFGHIJKLMNOPQRSTUVWXYZ</b></i><br />
</blockquote>

<blockquote style="font-family: 'Libertinus Math', serif;">
  Libertinus Math<br />
  ∑ E = mc²<br />
  ∫ₐᵇ f(x) dx<br />
  ∑ₙ₌₁^∞ 1/n² = π²/6<br />
  ∇·E = ρ/ε₀<br />
</blockquote>

<blockquote style="font-family: 'Libertinus Keyboard', monospace;">
  Libertinus Keyboard<br />
  `1234567890-=<br/>
  QWERTYUIOP[]\<br />
  ASDFGHJKL;'<br />
  ZXCVBNM,./<br />

  <i>
  `1234567890-=<br/>
  QWERTYUIOP[]\<br />
  ASDFGHJKL;'<br />
  ZXCVBNM,./<br />
  </i>
</blockquote>

<h2><a href="#pairings" id="pairings"></a>Pairings</h2>
<p>Some libraries that pair well with <cite>@celine/celine</cite> are:</p>
<ul>
  <li>
    <p><a href="https://lab.avl.la/references-webcomponent/">References Web Component</a>, <q>an experimental pair of Web Components for citing and referencing sources in a wiki-like manner</q>.</p>

    <p>Add the following <code>&lt;script&gt;</code> element to your HTML file's <code>&lt;head&gt;</code> block:</p>

    <script src="https://lab.avl.la/references-webcomponent/references-wc.js"></script>
    <pre class="echo">&lt;script src=&quot;https://lab.avl.la/references-webcomponent/references-wc.js&quot;&gt;&lt;/script&gt;</pre></pre>

    <p>
      The Sun is hot.<cite-web url="https://www.nasa.gov/sun" author="Brian Dunbar" title="The Sun | NASA" publisher="National Aeronautics and Space Administration" date="2017-08-03" access-date="2021-08-30" data-refid="3" id="cite3"></cite-web>
    </p>

    <references-list style="font-family: 'Libertinus Sans', sans-serif;">
    </references-list>

    <pre class="echo">
&lt;p&gt;
  The Sun is hot.&lt;cite-web url=&quot;https://www.nasa.gov/sun&quot; author=&quot;Brian Dunbar&quot; title=&quot;The Sun | NASA&quot; publisher=&quot;National Aeronautics and Space Administration&quot; date=&quot;2017-08-03&quot; access-date=&quot;2021-08-30&quot; data-refid=&quot;3&quot; id=&quot;cite3&quot;&gt;&lt;/cite-web&gt;
&lt;/p&gt;

&lt;references-list style=&quot;font-family: 'Libertinus Sans', sans-serif;&quot;&gt;
&lt;/references-list&gt;</pre>
  </li>
</ul>


<h2><a href="#resources" id="resources"></a>Resources</h2>

<ul>
  <li><a href="https://github.com/observablehq/runtime">Observable Runtime</a></li>
  <li><a href="https://github.com/observablehq/inputs">Observable Inputs</a></li>
  <li><a href="https://github.com/observablehq/stdlib">Observable standard library</a></li>
  <li><a href="https://observablehq.com/@observablehq/how-observable-runs"><cite>How Observable Runs</cite></a></li>
  <li><a href="https://observablehq.com/@observablehq/synchronized-inputs"><cite>Synchronized Inputs</cite></a></li>
  <li><a href="https://observablehq.com/@observablehq/module-require-debugger">Module require debugger</a></li>
</ul>

<!-- <div style="text-align: center; margin-top: 4ch;">
<pre style="max-width: 100%; overflow-x: auto;">

  _..._                                                                
  .-'_..._''.                    .---.                                    
.' .'      '.\     __.....__     |   |.--.   _..._         __.....__      
/ .'            .-''         '.   |   ||__| .'     '.   .-''         '.    
. '             /     .-''"'-.  `. |   |.--..   .-.   . /     .-''"'-.  `.  
| |            /     /________\   \|   ||  ||  '   '  |/     /________\   \ 
| |            |                  ||   ||  ||  |   |  ||                  | 
. '            \    .-------------'|   ||  ||  |   |  |\    .-------------' 
\ '.          .\    '-.____...---.|   ||  ||  |   |  | \    '-.____...---. 
'. `._____.-'/ `.             .' |   ||__||  |   |  |  `.             .'  
  `-.______ /    `''-...... -'   '---'    |  |   |  |    `''-...... -'    
           `                              |  |   |  |                     
                                          '--'   '--'                     
</pre>
</div> -->

</main>
</body>
</html>
